[VB2DELPHI]
; VB2Delphi Configuration file
; ============================

; The default lower bound for static arrays. Can be 0 or 1.
; This setting is overridden by the Option Base statement.
option_base = 0

; Whether static strings in records are converted to arrays of chars.
rec.static_string_to_char_array = true

; Whether to convert enumerated types to integer types.
enum_to_int_consts = true

; Whether to convert 1-byte-long string types to char types.
string_1_to_char = true
